# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f0ad3b5a8cb88cdf251c096272396a96fcd1f64c1e4ea7ff773f0dea97ddaf8f84fb914975016dd4284ac2267388ee7aaaef43954f0859f8c816244a47a37fdf

test:
  secret_key_base: 6a8cb368628a8229b8bf32fea3eb19827a7543f3ed49ba861917824e408e586eb83176d1d932514aa5052fb7d31d0d8d713f2398a244f5f52f923a4fb5253fe9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 6a8cb368628a8229b8bf32fea3eb19827a7543f3ed49ba861917824e408e586eb83176d1d932514aa5052fb7d31d0d8d713f2398a244f5f52f923a4fb5212345
